//ƒан одномерный массив. Ќаписать программу, котора€:
// 1)—мещает этот массив на заданное пользователем количество шагов вправо (влево), а освободившиес€ элементы в начале(в конце) обращает в ноль
// 2)—мещает этот массив вправо(влево) и "упавшие" элементы из "хвоста" перемещает в начало(конец) этого же массива, не мен€€ пор€док(получаетс€ своеобразна€ "змейка")
// 3)—мещает этот массив вправо(влево), а "упавшие" элементы из "хвоста" массива должны "упасть" в другой массив с той же стороны.
#include <iostream>
using namespace std;
int n,r,a,b;									//b-это дополнительна€ переменна€ дл€ которой присваиваютс€ разные значени€
int main(){
	setlocale(LC_ALL,"Russian");
	cout<<"¬ведите размер массива: ";
	cin>>n;
	int arr[n];
	cout<< "»сходный массив:" <<endl;
	for (int i = 1; i <= n; i++) {              //генераци€ исходного массива
			arr[i] = i;                        
			cout << arr[i] << " ";
		}
	cout<<endl;	
	cout<<"”кажите шаг смещени€: ";
	cin>>r;
	if (r >n||r<0) {
		cout << "ќшибка." << endl;         
		system("pause");
		return 0;
	}
	cout<<"¬ какую сторону смещаем массив? 0-влево, 1-вправо "<<endl;
	cin>>a;
	if (a > 1 || a < 0) {
		cout << "ќшибка." << endl;
		system("pause");
	}
	if(a==1){
		cout << "—двинутый массив вправо:" << endl;
		for (int i = 1; i <= n; i++) {           //смещение изначального массива на "r" шагов вправо и вывод его на экран
			if (i <= r) {arr[i] = 0;}
			else {arr[i] = arr[i] - r;}
			cout << arr[i] << " ";
		}
		cout<<endl;
		cout << "«менчатый массив из конца в начало:" << endl;
		b=1;
		for (int i = 1; i <= n; i++) {  		//конец по одному элементу переходит в начало
			if (i <= r) {
			arr[i] = arr[n]+b;
			b=b+1;}	
			cout << arr[i] << " ";}
		cout<<endl;
		b=0;
		int arr1[n];							//создаЄтс€ новый массив подобный изначальному
		for (int i = 1; i <= n; i++) {            
			arr1[i] = i;}
		cout<<"ќбрезанный конец сдвинутого массива в обратном пор€дке: "<<endl;
		for (int i = 1; i <= n; i++) {			//тот конец который исчез при сдвиге вправо на r шагов, по€вл€етс€ в начале нового массива  
			if (i <=n-r) {arr1[i] = 0;}
			else{
				arr1[i]=arr1[n]-b;
				b=b+1;
			}	
			cout << arr1[i] << " ";}
	}
	else{		
		cout << "—двинутый массив влево:" << endl;
		for (int i = 1; i <= n; i++) {           //смещение изначального массива на "r" шагов влево и вывод его на экран
			if (i > n-r) {arr[i] = 0;}
			else {arr[i] = arr[i] + r;}
			cout << arr[i] << " ";
		}
		cout<<endl;	
		cout << "«менчатый массив из начала в конец:" << endl;
		b=r;
		for (int i = 1; i <= n; i++) {				//начало по одному элементу переходит в конец
			if (i>n-r) {
			arr[i] = arr[1]-b;
			b=b-1;}	
			cout << arr[i] << " ";}
		cout<<endl;
		b=0;
		int arr1[n];							//создаЄтс€ новый массив подобный изначальному
		for (int i = 1; i <= n; i++) {
			arr1[i] = i;}
		cout<<"ќбрезанный начало сдвинутого массива в обратном пор€дке: "<<endl;
		for (int i = 1; i <= n; i++) {				//то начало которое исчезло при сдвиге влево на r шагов, по€вл€етс€ в конце нового массива
			if (i<=r) {
			arr1[i] = r-b;
			b=b+1;}	
			else{arr1[i]=0;}
			cout << arr1[i] << " ";}
	}
}





		

